name: PR Visual Regression Test
on:
  workflow_run:
    workflows: [PR Build]
    types:
      - completed
jobs:
  pr-visual-regression-test:
    if: ${{github.event.workflow_run.conclusion == 'success'}}
    runs-on: ubuntu-latest
    steps:
      - uses: haya14busa/action-workflow_run-status@v1
      - name: Get PR Event
        id: get-pr-event
        uses: potiuk/get-workflow-origin@v1_3
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          sourceRunId: ${{github.event.workflow_run.id}}
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: ${{steps.get-pr-event.outputs.event.pull_request.head.repo.full_name}}
          ref: ${{steps.get-pr-event.outputs.event.pull_request.head.ref}}
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
      - name: Install Dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps chromium
      - name: Download Docs Artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          name: docs
          path: dist/docs
          workflow: ${{github.event.workflow_run.workflow_id}}
          run_id: ${{github.event.workflow_run.id}}
      - name: Discover Stories
        run: npm run ts-node -- ./scripts/write-story-list.ts
      - name: Update VRT Snapshots
        run: npx playwright test --update-snapshots
      # https://github.com/marketplace/actions/create-pull-request#action-behaviour
      - name: Open Pull Request if Changes Needed
        id: open-pull-request
        uses: kevinbuhmann/create-pull-request@cb561e06080c97012adbabe02ef480f898336148 # fork of peter-evans/create-pull-request
        with:
          base: ${{steps.get-pr-event.outputs.event.pull_request.head.ref}}
          baseRepo: ${{steps.get-pr-event.outputs.event.pull_request.head.repo.clone_url}}
          branch: vrt-update/pr-${{steps.get-pr-event.outputs.event.pull_request.number}}
          author: GitHub <noreply@github.com>
          committer: GitHub <noreply@github.com>
          commit-message: |
            chore: update vrt snapshots for `${{steps.get-pr-event.outputs.event.pull_request.head.ref}}`
          title: |
            chore: update vrt snapshots for `${{steps.get-pr-event.outputs.event.pull_request.head.ref}}`
          body: |
            This PR contains updated vrt snapshots for #${{steps.get-pr-event.outputs.event.pull_request.head.ref}}.
            If these changes are intended and correct, merge this PR into `${{steps.get-pr-event.outputs.event.pull_request.head.ref}}`.
          delete-branch: true
      - name: Fail if Changes Needed
        if: ${{steps.open-pull-request.outputs.pull-request-operation == 'created' || steps.open-pull-request.outputs.pull-request-operation == 'updated'}}
        run: |
          echo "Check ${{steps.open-pull-request.outputs.pull-request-url}} for visual snapshot changes."
          exit 1
